name: Verify Built Files

on:
  workflow_call:
    inputs:
      script_name:
        description: The npm script to run for formatting/building
        default: build
        type: string

jobs:
  Verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: npm ci || npm install
      - name: Run build/format script
        run: npm run ${{ inputs.script_name }}
      - name: Verify that built files are up to date
        run: git diff --exit-code
