name: Verify Built Files

on:
  workflow_call:
    inputs:
      script_name:
        description: The npm script to run for formatting/building
        default: build
        type: string

jobs:
  Verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - if: ${{ hashFiles('package-lock.json') != ''}}
        run: npm ci
      - if: ${{ hashFiles('package-lock.json') == '' }}
        run: npm install
      - run: npm run ${{ inputs.script_name }}
      - name: Verify that built files are up to date
        run: git diff --exit-code
